# Read more about securization in https://www.owasp.org/index.php/SCG_WS_nginx

# Buffer Overflow Protection
## Size Limits & Buffer Overflows 
## the size may be configured based on the needs. 
client_body_buffer_size  100K;
client_header_buffer_size 1k;
client_max_body_size 100k;
large_client_header_buffers 2 4k;

# Remove Version number
# Display nginx Version number in error or http header may result in hacker to search for known vulnerability. 
# Therefore, the version number should be removed for every http response.
server_tokens off;

# Mitigating Slow HTTP DoS Attack
## Timeouts definition ##
client_body_timeout   10;
client_header_timeout 10;
keepalive_timeout     5 5;
send_timeout          10;
 ## End ##

# HTTP secure Header
# X-Frame-Options is to prevent from clickJacking attack
add_header X-Frame-Options SAMEORIGIN;

#  disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

# This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
